@import "/libs/owl.carousel/owl.carousel.css"
body
	font-family: "RobotoRegular" , sans-serif
	height: auto
	font-family: sans-serif
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
.header
	background: #E8EBF2
	.nav
		width: 1000px
		margin: auto
		height: 120px	
.logo
	display: block
	margin-top: 35px

.menu
	float: right
	font-style: normal
	font-family: "RobotoRegular" , sans-serif
	a
		font-size: 13px
		color: #000
		text-transform: uppercase
		font-weight: bold	

	li
		float: left
		padding: 30px 23px 0 23px
		list-style-type: none
.content_1
	margin: auto
	height: 500px
	background-color: #81E3EC

#owl-demo 
	.item
		margin-top: 15px

#owl-demo 
	width: 1000px
	margin: auto
	.item img
		display: block
		width: 100%
		height: 450px
	.owl-controls
		text-align: center
		.owl-dot
			width: 15px
			height: 15px
			margin: 10px 4px 15px
			background-color: #71A0A6
			display: inline-block
			border-radius: 20px
			&.active
				background-color: #fff

#owl-demo-1
	.item
		margin-top: 15px

#owl-demo-1
	//width: 1000px
	//margin: auto
	.item img
		display: block
		width: 100%
		height: 160px
	.owl-controls
		.owl-nav
			position: absolute
			.owl-prev 
				height: 20px
				width: 20px
				background: url(img/btn.next.png)
				//background: url(img/btn.prev.jpg)
	

.content_2
	font-family: "RobotoRegular" , sans-serif
	background: #E8EBF2
	padding-bottom: 40px
	.content_2_text
		width: 1000px
		margin: auto
		height: auto
		//margin-bottom: 50px
		
	a
		width: 250px
		height: 45px
	h1
		float: left 
		font-size: 15px
		color: #000
		margin: -37px 0 0 61px
		text-transform: uppercase

.portfolio
	font-family: "RobotoRegular" , sans-serif
	background-color: #fff
	.portfolio_content
		width: 1000px
		margin: auto
	a
		width: 500px
		height: 25px
		margin: 15px 0 0 0
	h1
		float: left 
		font-size: 15px
		color: #000
		margin: -20px 0px 0px 40px
		text-transform: uppercase
	p
		width: 450px
		text-align: left
		line-height: 1.8
		padding-top: 15px
	.clients
		width: 1000px
		margin: auto
		margin-top: 50px
		margin-bottom: 50px
	hr.first 
		width: 1000px
		border-top: 1px solid rgba(158, 158, 158, 0.42)
		margin-top: 10px
		margin-bottom: 10px
	.td 
		width: 154px
		height: 95px
		border: 20px
		color: #000
	.card
		width: 1000px
		margin: auto
		display: block
		margin-top: 50px
		height: 100px
		background-color: #E8FCFD
		.row
			border: 4px #000
		p
			width: 100%
		.btn
			font-weight: normal
			font-size: 12px
			letter-spacing: 2px
			border-radius: 8px
			padding: 11px 17px
			background-color: #6AD4E2
			transition: background-color 0.75s
			color: #000 
.footer
	background-color: #E8EBF2
	.foot
		width: 1000px
		margin: auto
		margin-top: 50px
		//margin-bottom: 50px
		font-family: "RobotoRegular" , sans-serif
	h1
		font-size: 17px
		color: #000
		//margin: -20px 0px 0px 40px
		text-transform: uppercase
	li
		list-style-type: none
		margin-bottom: 12px
	ul
		padding: 0
	table
		border-collapse: inherit
		border-spacing: 10px 15px
	.copyright
		width: 1000px
		//margin: auto
		//margin-top: 50px
		//margin-bottom: 50px
		font-family: "RobotoRegular" , sans-serif
		padding-bottom: 20px
		p
			margin-top: 34px
			width: 80%